# Arc.HttpHealthCheckDashboard.DI

./: Arc.HttpHealthCheckDashboard.DI.sln  CONTRIBUTING.md  NuGetReadme.md  README.md
.github/workflows/: ci-cd.yml  dependency-review.yml
Arc.HttpHealthCheckDashboard.DI/: Arc.HttpHealthCheckDashboard.DI.csproj  Arc.HttpHealthCheckDashboard.DI.xml  ServiceCollectionExtensions.cs
Arc.HttpHealthCheckDashboard.DITests/: Arc.HttpHealthCheckDashboard.DITests.csproj  ServiceCollectionExtensionsTest.cs
