<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <Authors>Arnab Roy Chowdhury</Authors>
    <Description>HTTP health check dashboard DI for ASP.NET</Description>
    <Copyright>Copyright (c) 2021 Arnab Roy Chowdhury</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Arnab-Developer/Arc.HttpHealthCheckDashboard.DI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arnab-Developer/Arc.HttpHealthCheckDashboard.DI</RepositoryUrl>
    <PackageTags>dot-net,http-health-check,c-sharp,DI</PackageTags>
    <PackageReleaseNotes>Read urls from config</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <DocumentationFile>Arc.HttpHealthCheckDashboard.DI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arc.HttpHealthCheckDashboard" Version="1.0.1" />
    <PackageReference Include="ArnabDeveloper.HttpHealthCheck.DI" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>
  
</Project>
